strtol(0x7ffd57cd64e4, 0x7ffd57cd4408, 10, 0x4030f0)  = 1232
socket(2, 1, 0)                                       = 3
memset(0x7ffd57cd4408, '\0', 16)                      = 0x7ffd57cd4408
htons(0, 0, 16, 0x7ffd57cd4408)                       = 0
htons(1232, 0, 16, 0x7ffd57cd4408)                    = 0xd004
bind(3, 0x7ffd57cd4408, 16, 0x7ffd57cd4408)           = 0
listen(3, 500, 16, 0x7ff4c857319b)                    = 0
signal(SIGPIPE, 0x1)                                  = 0
accept(3, 0, 0, 0)                                    = 4
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
memset(0x7ffd57cd3400, '\0', 2048)                    = 0x7ffd57cd3400
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
memset(0x7ffd57cd23f0, '\0', 16)                      = 0x7ffd57cd23f0
memset(0x7ffd57cd23d0, '\0', 20)                      = 0x7ffd57cd23d0
memset(0x7ffd57cd23b0, '\0', 20)                      = 0x7ffd57cd23b0
memset(0x7ffd57cd2386, '\0', 10)                      = 0x7ffd57cd2386
setsockopt(4, 1, 20, 0x7ffd57cd2360)                  = 0
read(4, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2047) = 134
strncpy(0x7ffd57cd3400, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2048) = 0x7ffd57cd3400
strtok_r(0x7ffd57cd3400, 0x4041c0, 0x7ffd57cd2340, 0x7ffd57cd3400) = 0x7ffd57cd3400
strstr("PUT", "GET")                                  = nil
strstr("PUT", "PUT")                                  = "PUT"
strlen("PUT")                                         = 3
strtok_r(0, 0x4041c0, 0x7ffd57cd2340, 0)              = 0x7ffd57cd3404
strlen("/DivineFoo3.txt")                             = 15
strlen("/DivineFoo3.txt")                             = 15
strncpy(0x7ffd57cd23d0, "/DivineFoo3.txt", 20)        = 0x7ffd57cd23d0
strncpy(0x7ffd57cd23b0, "/DivineFoo3.txt", 20)        = 0x7ffd57cd23b0
strtok_r(0, 0x404228, 0x7ffd57cd2340, 0x46656e697669442f) = 0x7ffd57cd3414
strcmp("HTTP/1.1", "HTTP/1.1")                        = 0
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 0xfdffff00)     = 0x7ffd57cd341d
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 14)             = 0x7ffd57cd346f
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 6)              = 0
memset(0x7ffd57cd3400, '\0', 2048)                    = 0x7ffd57cd3400
strncpy(0x7ffd57cd3400, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2048) = 0x7ffd57cd3400
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\nContent-Length: ") = "\r\nContent-Length: 12\r\nExpect: 10"...
strtok_r(0x7ffd57cd3458, 0x4041c0, 0x7ffd57cd2378, 0x7ffd57cd3459) = 0x7ffd57cd3458
strtok_r(0, 0x404228, 0x7ffd57cd2378, 0)              = 0x7ffd57cd346a
strncpy(0x7ffd57cd2386, "12", 10)                     = 0x7ffd57cd2386
strtol(0x7ffd57cd2386, 0x7ffd57cd2078, 10, 0x3231)    = 12
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 12)             = 0x7ffd57cd346d
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 1)              = 0x7ffd57cd346f
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 6)              = 0
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\n\r\n") = "\r\n\r\n"
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "Expect: 100-continue") = "Expect: 100-continue\r\n\r\n"
snprintf("HTTP/1.1 100 Continue\r\n", 2048, "HTTP/1.1 100 Continue\r\n") = 23
__xstat(1, "DivineFoo3.txt", 0x7ffd57cd22a0)          = 0
strstr("DivineFoo3.txt", "/")                         = nil
access("DivineFoo3.txt", 0)                           = 0
access("DivineFoo3.txt", 2)                           = 0
open("DivineFoo3.txt", 577, 0600)                     = 5
__errno_location()                                    = 0x7ff4c86464c0
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\n\r\n") = "\r\n\r\n"
write(5, "", 0)                                       = 0
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
snprintf("HTTP/1.1 200 OK\r\nContent-Length:"..., 2048, "HTTP/1.1 200 OK\r\nContent-Length:"..., 3) = 39
strlen("HTTP/1.1 200 OK\r\nContent-Length:"...)       = 39
write(4, "HTTP/1.1 200 OK\r\nContent-Length:"..., 39) = 39
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
close(4)                                              = 0
accept(3, 0, 0, 0)                                    = 4
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
memset(0x7ffd57cd3400, '\0', 2048)                    = 0x7ffd57cd3400
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
memset(0x7ffd57cd23f0, '\0', 16)                      = 0x7ffd57cd23f0
memset(0x7ffd57cd23d0, '\0', 20)                      = 0x7ffd57cd23d0
memset(0x7ffd57cd23b0, '\0', 20)                      = 0x7ffd57cd23b0
memset(0x7ffd57cd2386, '\0', 10)                      = 0x7ffd57cd2386
setsockopt(4, 1, 20, 0x7ffd57cd2360)                  = 0
read(4, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2047) = 134
strncpy(0x7ffd57cd3400, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2048) = 0x7ffd57cd3400
strtok_r(0x7ffd57cd3400, 0x4041c0, 0x7ffd57cd2340, 0x7ffd57cd3400) = 0x7ffd57cd3400
strstr("PUT", "GET")                                  = nil
strstr("PUT", "PUT")                                  = "PUT"
strlen("PUT")                                         = 3
strtok_r(0, 0x4041c0, 0x7ffd57cd2340, 0)              = 0x7ffd57cd3404
strlen("/DivineFoo3.txt")                             = 15
strlen("/DivineFoo3.txt")                             = 15
strncpy(0x7ffd57cd23d0, "/DivineFoo3.txt", 20)        = 0x7ffd57cd23d0
strncpy(0x7ffd57cd23b0, "/DivineFoo3.txt", 20)        = 0x7ffd57cd23b0
strtok_r(0, 0x404228, 0x7ffd57cd2340, 0x46656e697669442f) = 0x7ffd57cd3414
strcmp("HTTP/1.1", "HTTP/1.1")                        = 0
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 0xfdffff00)     = 0x7ffd57cd341d
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 14)             = 0x7ffd57cd346f
strtok_r(0, 0x4041a2, 0x7ffd57cd2340, 6)              = 0
memset(0x7ffd57cd3400, '\0', 2048)                    = 0x7ffd57cd3400
strncpy(0x7ffd57cd3400, "PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., 2048) = 0x7ffd57cd3400
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\nContent-Length: ") = "\r\nContent-Length: 12\r\nExpect: 10"...
strtok_r(0x7ffd57cd3458, 0x4041c0, 0x7ffd57cd2378, 0x7ffd57cd3459) = 0x7ffd57cd3458
strtok_r(0, 0x404228, 0x7ffd57cd2378, 0)              = 0x7ffd57cd346a
strncpy(0x7ffd57cd2386, "12", 10)                     = 0x7ffd57cd2386
strtol(0x7ffd57cd2386, 0x7ffd57cd2078, 10, 0x3231)    = 12
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 12)             = 0x7ffd57cd346d
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 1)              = 0x7ffd57cd346f
strtok_r(0, 0x4041a2, 0x7ffd57cd2378, 6)              = 0
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\n\r\n") = "\r\n\r\n"
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "Expect: 100-continue") = "Expect: 100-continue\r\n\r\n"
snprintf("HTTP/1.1 100 Continue\r\n", 2048, "HTTP/1.1 100 Continue\r\n") = 23
__xstat(1, "DivineFoo3.txt", 0x7ffd57cd22a0)          = 0
strstr("DivineFoo3.txt", "/")                         = nil
access("DivineFoo3.txt", 0)                           = 0
access("DivineFoo3.txt", 2)                           = 0
open("DivineFoo3.txt", 577, 0600)                     = 6
__errno_location()                                    = 0x7ff4c86464c0
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
strstr("PUT /DivineFoo3.txt HTTP/1.1\r\nHo"..., "\r\n\r\n") = "\r\n\r\n"
write(6, "", 0)                                       = 0
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
snprintf("HTTP/1.1 200 OK\r\nContent-Length:"..., 2048, "HTTP/1.1 200 OK\r\nContent-Length:"..., 3) = 39
strlen("HTTP/1.1 200 OK\r\nContent-Length:"...)       = 39
write(4, "HTTP/1.1 200 OK\r\nContent-Length:"..., 39) = 39
memset(0x7ffd57cd2c00, '\0', 2048)                    = 0x7ffd57cd2c00
memset(0x7ffd57cd2400, '\0', 2048)                    = 0x7ffd57cd2400
memset(0x7ffd57cd3c00, '\0', 2048)                    = 0x7ffd57cd3c00
close(4)                                              = 0
accept(3, 0, 0, 0 <no return ...>
--- SIGINT (Interrupt) ---
+++ killed by SIGINT +++
